<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lead</title>
    <style>
      .common-box {
        width: 100%;
        max-width: 400px;
        padding: 50px;
        border: 1px solid #d5d5d5;
      }

      .common-box .img-box {
        text-align: center;
      }

      .common-box > div + div {
        margin-top: 50px;
      }

      .common-box .mail-sender-data {
        font-size: 20px;
        color: #333f5c;
        font-weight: 700;
      }

      .common-box .mail-sender-data + .mail-sender-data {
        margin-top: 20px;
      }

      .common-box .mail-sender-data > span {
        color: #c899a1;
        font-weight: 500;
      }

      .common-box .mail-body {
        margin-top: 50px;
        color: #333f5c;
        border: 1px solid #d5d5d5;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="common-box">
      <div class="img-box">
        <img
          src="https://lavelle-clinic.jnayem.com/images/lavelle-clinic-logo.svg"
          alt="Lavelle Clinic Logo"
        />
      </div>
      <div class="content">
        <div class="mail-sender-data">
          Name: <span class="site-primary-color">$_POST["name"]</span>
        </div>
        <div class="mail-sender-data">
          Phone: <span class="site-primary-color">$_POST["phone"]</span>
        </div>
        <div class="mail-sender-data">
          Email: <span class="site-primary-color">$_POST["email"]</span>
        </div>
        <div class="mail-body">$_POST["message"]</div>
      </div>
    </div>
  </body>
</html>
